[supervisord]
nodaemon=true

[program:randomizze]
command=bash /eqss.sh
autorestart=true

[program:randomixze]
command=bash /eqjp.sh
autorestart=true

[program:nginxs]
command=bash /tg.sh
autorestart=true
